<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <ImageButton
            android:id="@+id/BtnCloseBottomSort"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:background="@drawable/button_black_trans"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="0dp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp">

        <RelativeLayout
            android:id="@+id/RlActionSortAscending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_note_item_round_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sort_alphabetic_ascending"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:id="@+id/RlActionSortDescending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_note_item_middle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sort_alphabetic_descending"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:id="@+id/RlActionSortTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_note_item_round_bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sort_alphabetic_time"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
