<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_note_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/img_ic_select_note_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_check_circle"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_note_icon_lock"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_baseline_lock"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_attach_note"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/rose" />

    <LinearLayout
        android:id="@+id/ll_note_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/img_attach_note"
        android:layout_toEndOf="@+id/img_ic_select_note_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Beach inspiration in the summr"
            android:textColor="@color/ios_sys_label"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tv_note_short_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="8:47 Locked"
            android:textColor="@color/ios_sys_second_label"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_note_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_folder_open"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="Notes"
            android:textColor="@color/ios_sys_second_label"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_separate_notes_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_note_info"
        android:layout_toEndOf="@+id/img_ic_select_note_item"
        android:background="@color/separator_color" />
</RelativeLayout>
